<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Tecnologías emergentes en el sector salud</title>
        <meta meta name="description" content="La tecnología e innovación en salud ha tenido una gran acogida a nivel mundial debido al reconocimiento creciente de la incidencia que tiene el estado de salud de las personas sobre el bienestar y el crecimiento económico y sobre como a través de la tecnología se puede brindar un diagnóstico oportuno, además de realizar seguimiento y tratamiento de la enfermedad.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">DESARROLLO DE COMPETENCIAS DIGITALES EN EL TALENTO HUMANO EN SALUD</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Tecnologías emergentes en el sector salud</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">La tecnología e innovación en salud ha tenido una gran acogida a nivel mundial debido al reconocimiento creciente de la incidencia que tiene el estado de salud de las personas sobre el bienestar y el crecimiento económico y sobre como a través de la tecnología se puede brindar un diagnóstico oportuno, además de realizar seguimiento y tratamiento de la enfermedad. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>Comprender los conceptos básicos del desarrollo de las nuevas tecnologías en el sector salud, teniendo en cuenta las competencias digitales.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Tecnologías emergentes</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Hospitales inteligentes: conceptos básicos</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Data Science</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">4</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-4">Machine Learning: conceptos básicos</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-4">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">5</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-5">Realidad virtual, aumentada y mixta</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-5">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">6</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-6">Inteligencia artificial: conceptos básicos</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-6">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Tecnologías emergentes</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Hola de nuevo. Hoy vamos a hacer un recorrido por las tecnologías emergentes. </p>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/0fsQs8pyetk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="header-arrow">
                            <h3 class="text-center">Dentro de las tecnologías emergentes se identifican las siguientes:</h3>
                        </div>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--06.png">
                                <h3>1. Realidad aumentada </h3>
                                <p>Es un complemento de la realidad humana, en la cual, con información en tiempo real por medio de textos, gráficas, audios y demás recursos, se realizan mejoras virtuales a esta realidad, potencializando los sentidos humanos (MinTic, 2020).</p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--07.png">
                                <h3>2. Realidad virtual </h3>
                                <p>Es una tecnología que simula una experiencia real que rodea al usuario y responde a las acciones de esa persona de forma natural, a través de pantallas montadas en gafas y con el apoyo de otros sensores de movimiento que mejoran la experiencia (MinTic, 2020). </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--08.png">
                                <h3>3. Machine learning</h3>
                                <p>Rama de la Inteligencia Artificial (AI), cuyo objetivo es incorporar en las máquinas la capacidad de aprender automáticamente y tomar una decisión respecto a una entrada de datos (MinTic, 2020). </p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--09.png">
                                <h3>4. Internet de las cosas</h3>
                                <p>Se refiere a la incorporación de la capacidad de interconectarse entre sí y con Internet dentro de los objetos cotidianos, habilitando la interacción entre sí y con el ambiente a través del intercambio de datos e información detectada a su alrededor, mientras reaccionan e interactúan automáticamente con los eventos del mundo físico por medio de sensores y actuadores (Oracle, 2020). </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--10.png">
                                <h3>5. Contabilidad distribuida (Blockchain)</h3>
                                <p>Como lo vimos en el módulo anterior, el “Blockchain” o cadena de bloques es la tecnología de registros compartidos e inmutables, lo que significa que son registros que contienen la información encriptada, es decir, que tienen una gran seguridad, lo que permite garantizar la confidencialidad de la información, ya que es casi imposible de falsificar (Pastorino, 2018). </p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--11.png">
                                <h3>6. Asistentes virtuales</h3>
                                <p>Agente generado por computadora, con la capacidad de simular una conversación y entregar información por medio de voz o texto vía web o móvil (MinTic, 2020). </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--12.png">
                                <h3>7. Hogares conectados</h3>
                                <p>Se refiere a la interconexión e interoperabilidad de múltiples dispositivos tecnológicos, servicios y aplicaciones que pueden ser de utilidad para los hogares y las personas, como por ejemplo: cuidado de la salud, seguridad y automatización (MinTic, 2020). </p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--13.png">
                                <h3>8. Nanotecnología </h3>
                                <p>Es el entendimiento y manipulación de la tecnología a escalas microscópicas (escala nanométrica que va de 1 a 100 nanómetros) (Iberdrola, 2020). </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--14.png">
                                <h3>9. Computación de borde </h3>
                                <p>Realiza el análisis y la generación de conocimiento en o cerca de la fuente de los datos, con el fin de optimizar el ancho de banda entre los nodos (Lanner, 2019) . </p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--15.png">
                                <h3>10. Contratos inteligentes</h3>
                                <p>Es un código en el que se incluyen los acuerdos registrados entre dos o más partes, es decir, las obligaciones contractuales; dicho código se tiene en la computadora y se ejecuta automáticamente cuando se cumplan una serie de condiciones específicas, igualmente pactadas entre las partes.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--16.png">
                                <h3>11. Seguridad definida por software </h3>
                                <p>Seguridad de la información realizada por medio de un software y no por hardware (MinTic, 2020). </p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--17.png">
                                <h3>12. Reconocimiento de voz</h3>
                                <p>Son sistemas que interpretan la voz humana y la traducen a texto o a comandos (MinTic, 2020). </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--18.png">
                                <h3>13. Generación de lenguaje natural</h3>
                                <p>Es usar una rama de la inteligencia artificial (AI), para generar lenguaje a través de datos y textos (MinTic, 2020). </p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--19.png">
                                <h3>14. Procesamiento de lenguaje natural</h3>
                                <p>Convierte un texto o audio de un discurso en información codificada y estructurada (MinTic, 2020). </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--20.png">
                                <h3>15. Biometría</h3>
                                <p>Permite comunicación entre humanos y máquinas por medio de partes biológicas únicas de cada individuo, por ejemplo, la huella, rostro, iris, la forma de caminar, entre otros (MinTic, 2020).</p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--21.png">
                                <h3>16. Visión artificial (reconocimiento de imágenes)</h3>
                                <p>Rama de la inteligencia artificial (AI), que incluye métodos para adquirir, procesar, analizar imágenes reales, para que sean comprendidas por una máquina (MinTic, 2020). </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--22.png">
                                <h3>17. Deep Learning </h3>
                                <p>Es un tipo de Machine Learning en el que el proceso de aprendizaje de la máquina incorpora un comportamiento similar al de las redes neuronales (MinTic, 2020). </p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--23.png">
                                <h3>18. Inteligencia de enjambre</h3>
                                <p>Es una rama de la inteligencia artificial (AI) que busca potencializar la inteligencia colectiva de los sistemas (MinTic, 2020). </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--24.png">
                                <h3>19. Robótica</h3>
                                <p>Se ocupa del diseño, construcción, operación y uso de entidades virtuales que permitan desempeñar tareas realizadas por el ser humano (MinTic, 2020). </p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--25.png">
                                <h3>20. Sistemas de recomendación</h3>
                                <p>Sistema de filtrado de información que busca predecir la calificación que un usuario le daría a un elemento para emitir una recomendación sobre su utilización (MinTic, 2020). </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--26.png">
                                <h3>21. Sistemas expertos</h3>
                                <p>Es una aplicación de la inteligencia artificial (AI) que busca la generación de sistemas informáticos que simulan el proceso de aprendizaje, memorización, razonamiento, comunicación y toma de decisiones de quien sería un consultor experto humano (MinTic, 2020). </p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--27.png">
                                <h3>22. Computación afectiva</h3>
                                <p>También llamada inteligencia artificial emocional, la cual incorpora y cuenta con la capacidad de reconocer, interpretar, procesar y simular emociones y sentimientos (MinTic, 2020). </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--28.png">
                                <h3>23. Sistemas de apoyo a la toma de decisiones</h3>
                                <p>Sistemas inteligentes basados en algoritmos de AI, que obtienen y analizan información para la toma de decisiones (MinTic, 2020). </p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"> <img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--29.png">
                                <h3>24. Gemelos digitales</h3>
                                <p>Es una réplica digital de un componente físico, la cual cambiará a medida que cambie su contraparte física (MinTic, 2020). </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="my-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--30.png">
                                <h3>25. Drones</h3>
                                <p>Son máquinas no tripuladas, controladas por pilotos expertos de forma remota (MinTic, 2020). </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Hospitales inteligentes: conceptos básicos</h1>
                    </div>
                    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img5.png">
                        <p>¡Hola! A lo largo del curso hemos visto cómo la tecnología llegó para revolucionar el mundo; en este sentido, los sistemas de salud son cada vez más dependientes de las tecnologías, por lo que las instituciones prestadoras de servicios de salud deben adaptarse al cambio y a la implementación de nuevas estrategias digitales para mejorar la calidad en la prestación de sus servicios. </p>
                        <p>Es así como los hospitales se han unido a esta transformación digital, identificando oportunidades para el desarrollo tecnológico en sus instalaciones, alejándose de un modelo tradicional, para convertirse en lo que se conoce como hospitales inteligentes. </p>
                        <p>Los hospitales inteligentes no solo buscan incorporan los avances tecnológicos, informáticos y robóticos, sino que también buscan la implementación de medidas de mitigación, y preparativos para reducir el impacto de los desastres en la salud, teniendo en cuenta la relación de costo-beneficio, buscando que los hospitales no solo sean seguros, sino también compatibles con el medio ambiente y con un enfoque de atención centrado en el paciente. </p><img class="img-a mt-6 img-fluid" src="assets/images/pages/ilustraciones/img6.png">
                        <p>Ahora bien, si observamos el estado actual de los hospitales, se puede evidenciar que la gran cantidad de usuarios, en contraste con el número de personal médico profesional disponible para prestar la atención en salud, en muchas ocasiones limita la buena atención; de ahí que la aplicación del Internet de las cosas (IoT) permite mejorar la calidad de la atención, y además, la optimización de recursos para brindar unos tiempos de respuesta más cortos por parte los profesionales de la salud. </p>
                        <p>Es importante diferenciar muy bien los términos de hospital digital y hospital inteligente, porque muchas veces llegamos a confundir estos términos; un hospital inteligente implementa soluciones que logran un gran impacto en el sistema de salud a nivel mundial, siendo capaz de demostrar que las herramientas tecnológicas aumentan la productividad y posibilitan una atención personalizada y de mayor calidad, que al final redunda en el mejoramiento del estado de salud de los pacientes. </p>
                        <p>Como lo mencionamos anteriormente, un hospital inteligente evoluciona con las nuevas tecnologías, buscando alcanzar la eficiencia operativa, la excelencia clínica y la concentración del profesional de la salud en el paciente; permitiendo a los hospitales ver las ganancias en mejores indicadores de salud y en una mejor economía de la institución. </p>
                        <p>En términos generales, dentro de las herramientas que utiliza un hospital inteligente se encuentran: dispositivos médicos, productos farmacéuticos, ciencias de la vida, TI de la salud, logística interna, administración de instalaciones y el manejo de la información, siendo esta última una de las herramientas más útiles, puesto que permite apoyar la toma de decisiones con base en lo que realmente pasa en la institución, reflejándose en el incremento de la eficiencia. </p>
                        <p class="mt-5">Sin duda, con la implementación de las diferentes tecnologías emergentes en los hospitales, son múltiples los beneficios que obtienen estas instituciones, entre los cuales podemos mencionar los siguientes:</p>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img7.png">
                                <p class="px-2 py-2">A. Mejor comunicación del personal asistencial y los pacientes.</p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img8.png">
                                <p class="px-2 py-2">B. Tiempos de respuesta más cortos.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch my-5">
                            <div class="col-12 col-md-5 mx-3 card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img9.png">
                                <p class="px-2 py-2">C. Disminución del margen de error humano.</p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img10.png">
                                <p class="px-2 py-2">D. Reducción de costos. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch my-5">
                            <div class="col-12 col-md-5 mx-3 card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img11.png">
                                <p class="px-2 py-2">E. Monitoreo en tiempo real de diferentes variables de cada paciente.</p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img12.png">
                                <p class="px-2 py-2">F. Mejora de la calidad asistencial.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch my-5">
                            <div class="col-12 col-md-5 mx-3 card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img13.png">
                                <p class="px-2 py-2">G. Información en tiempo real de lo que está sucediendo en sus operaciones administrativas y en el desempeño del talento humano.</p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img14.png">
                                <p class="px-2 py-2">H. Aumento de la eficiencia en las operaciones.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch my-5">
                            <div class="col-12 col-md-5 mx-3 card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img15.png">
                                <p class="px-2 py-2">I. Monitoreo remoto de pacientes.</p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/img16.png">
                                <p class="px-2 py-2">J. Transmisión en tiempo real de los datos de los pacientes que están siendo atendidos y los que están en espera. </p>
                            </div>
                        </div>
                        <p>La iniciativa de la implementación de hospitales inteligentes no es ajena a la realidad de un mundo que demandará cada vez más servicios de salud, por lo que la tecnología se convierte en un aliado para ayudar a optimizar procesos de esta mayor demanda, mejorando toda la cadena asociada a la atención de los pacientes, desde su ingreso hasta el seguimiento del tratamiento.</p>
                        <h3>Ejemplo de hospital inteligente</h3><img class="img-a py-3 img-fluid" src="assets/images/pages/ilustraciones/img17.png">
                        <p>El hospital pediátrico <strong>Nemours Children’s</strong>, en Orlando, Florida, integró cámaras con tecnología inteligente para aumentar la evaluación en la salud y acelerar los tiempos de respuestas ante emergencias. Debido a que se trata de un recinto enfocado en atender niños, era necesaria una constante supervisión de los infantes; además, esta integración permitió crear un Centro de Logística Clínica, donde un equipo de especialistas verifica los signos vitales de los pacientes a través de una plataforma de monitoreo central con video en vivo para cada una de las habitaciones (Tecnoseguro, 2020).</p>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container">
                    <div class="header-ecored">
                        <h1>3. Data Science</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>¡Hola, nos encontramos nuevamente, esta vez para aprender sobre el Data Science!</p>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/DA6Ua9oNWBI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                                </div>
                            </div>
                        </div>
                        <p>El Método científico (Castán, sf) está constituido por una serie de etapas, que desarrolladas en un orden lógico, permiten obtener un resultado determinado. Sus pasos son:</p>
                        <div class="row justify-content-center mt-5">
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--45.png"></figure>
                                        <p>Definición o planteamiento del problema = ¿Cuál es el problema que urge resolver o transformar?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--46.png"></figure>
                                        <p>Formulación de la hipótesis = ¿Qué es lo que quiero demostrar o lo que pretendo verificar? </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--47.png"></figure>
                                        <p>Recoger y analizar los datos = Se realiza con el apoyo de la estadística descriptiva</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--48.png"></figure>
                                        <p>Confrontación de los datos con la hipótesis </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--49.png"></figure>
                                        <p>Resultados</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--50.png"></figure>
                                        <p>Conclusiones </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>Con la ciencia de datos no solo se desarrollan y automatizan procesos, métricas y soluciones escalables a largo plazo, sino que se descubren patrones y soluciones de acuerdo con la información obtenida con el análisis de los datos. De ahí que cuando hablamos de <strong>Data Science</strong> no podemos dejar de lado el término Big Data, debido a que ambos trabajan con grandes volúmenes de datos estructurados.</p>
                        <p><strong>Data Science</strong> es la evolución del análisis de los datos, ya que se apoya en herramientas y técnicas novedosas que permiten la obtención de datos de varias fuentes de información, tener una conectividad de los datos no relacional, trabajar con información en la nube y visualizar interactiva y en tiempo real de los datos (Management solutions, 2015).</p>
                        <hr class="bd-hr-blue">
                        <div class="timeline">
                            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                                    <p class="px-5 py-5 mb-0">Tratamiento de datos personales.</p>
                                </div>
                                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--51.png" alt="img"></div>
                                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date"><time class="text-title">Ley 1581 de 2012 </time></div>
                            </div>
                            <div class="row no-gutters justify-content-end justify-content-md-around align-items-start timeline-nodes pb-0">
                                <div class="col-10 col-md-5 order-3 order-md-1 timeline-content">
                                    <p class="px-5 py-5 mb-0">Registro Nacional de base de datos. </p>
                                </div>
                                <div class="col-2 col-sm-1 px-md-3 order-2 timeline-image text-md-center"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--51.png" alt="img"></div>
                                <div class="col-10 col-md-5 order-1 order-md-3 py-3 timeline-date"><time class="text-title">Decreto 090 de 2018 </time></div>
                            </div>
                        </div><img class="img-a mt-6 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--52.png">
                        <p>El sector salud no es ajeno a la transformación digital que está produciendo profundos cambios, de ahí que el talento humano en salud y demás profesionales que se desempeñen en esta área deben dar un salto a la incorporación de dichas tecnologías para que los flujos de información permitan apoyar la prestación de servicios asistenciales, administrativos y técnicos de una manera oportuna, confiable, eficiente y con seguridad. </p>
                        <p>En este sentido, la ciencia de datos no solo permitirá la construcción de un perfil sobre el estado de salud de la población, sino que permitirá identificar aquellos sectores que por sus características presentan un grado de vulnerabilidad mayor en dicha población, permitiendo con esto que los entes gubernamentales y tomadores de decisiones diseñen políticas públicas-sociales que promuevan el bienestar con mayor equidad y reducción de la pobreza, facilitando la focalización de los recursos y de la inversión social en el ente territorial, promoviendo proyecciones económicas, sociales e institucionales de las necesidades de salud manifiestas.</p>
                    </div>
                </div>
            </div>
            <div id="tema-4">
                <div class="container">
                    <div class="header-ecored">
                        <h1>4. Machine Learning: conceptos básicos</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>¡Hola! Ya es claro que la información y el análisis de los datos cobran cada vez más valor en la era digital, impactando en el modelo de negocio, al convertirse en el mayor aliado de la tecnología. Esta corriente digital se posiciona cada vez más en los diferentes sectores, especialmente en el ámbito sanitario, donde los sistemas de salud son cada vez más dependientes de las tecnologías (Elsevier, 2018). </p>
                        <p>En este sentido, una de las herramientas utilizadas para el análisis de los datos es el aprendizaje automático o <strong>Machine Learning</strong>, entendido como aprendizaje de máquina.</p>
                        <div class="sub-title-line mt-5">
                            <h3>¿Qué es Machine Learning? </h3>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/J9w6KquPKbE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="header-arrow py-4">
                            <h3 class="text-center">Tipos de <strong>Machine Learning</strong></h3>
                        </div>
                        <div class="row justify-content-center mt-6">
                            <div class="col-12 col-md-6">
                                <div class="card bg-brand-color-light">
                                    <div class="card-body">
                                        <div class="avatar avatar-xl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--54.png"></div>
                                        <h3>1. Aprendizaje supervisado</h3>
                                        <p>“Es un entrenamiento que se le realiza a la máquina, el cual consiste en cargar un conjunto de datos y se especifica a la máquina cómo puede clasificarlos” (MinTic, 2020), esto con el fin de que las computadoras aprendan con base en los ejemplos cargados, y a partir de ahí estas puedan realizar el resto de los cálculos requeridos, sin necesidad de ingresar alguna información. Este tipo de aprendizaje también se conoce como clasificación. </p>
                                        <p>Otro método de aprendizaje supervisado es el aprendizaje automático, el cual permite “predecir un valor continuo, utilizando parámetros distintos que, combinados en la introducción de nuevos datos, permite predecir un resultado determinado” (APD, 2019), también conocido en estadística como regresión.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="card bg-brand-color-light">
                                    <div class="card-body">
                                        <div class="avatar avatar-xl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--55.png"></div>
                                        <h3>2. Aprendizaje no supervisado</h3>
                                        <p>En este tipo de aprendizaje no hay etiqueta, es decir, no cuenta con una instrucción previa, y la máquina procesa el gran volumen de datos, de modo que el sistema tenga como finalidad la comprensión y abstracción de patrones que se relacionen. Este es un modelo de problema que se conoce como Clustering. Es un método de entrenamiento más parecido al modo en que los humanos procesan la información.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-6">
                            <div class="col-12 col-md-6">
                                <div class="card bg-brand-color-light">
                                    <div class="card-body">
                                        <div class="avatar avatar-xl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--56.png"></div>
                                        <h3>3. Aprendizaje por refuerzo </h3>
                                        <p>En la técnica de aprendizaje mediante refuerzo, los sistemas aprenden a partir de la experiencia, es decir, la máquina es capaz de aprender con base a pruebas y errores en un número de diversas situaciones. Es una técnica basada en la prueba y el error, y en el uso de funciones de premio que optimizan el comportamiento del sistema. Es una de las maneras más interesantes de aprendizaje para sistemas de Inteligencia Artificial, pues no requiere de la introducción de gran cantidad de información. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="card bg-brand-color-light">
                                    <div class="card-body">
                                        <div class="avatar avatar-xl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--57.png"></div>
                                        <h3>4. Deep Learning</h3>
                                        <p>Este tipo de aprendizaje incorpora las redes neuronales en capas, las cuales están diseñadas para emular cómo funciona el cerebro humano, y busca que la máquina sea capaz de interpretar de otra forma nuestro mundo a través del reconocimiento de imágenes, el análisis del lenguaje natural y anticiparse a muchos problemas gracias a la extracción de patrones de comportamiento. Esta técnica tiene muchas similitudes con la forma de aprendizaje que utilizan los humanos (IBM, 2020). </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5 danger">
                            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--58.png"></div>
                            <div class="col">
                                <h3>Para concluir</h3>
                                <p>Como hemos visto hasta ahora, <strong>Machine Learning</strong> evidencia cómo el uso de los algoritmos marcará la competitividad y la profesionalidad durante los próximos años, ya que por medio de sus técnicas se pueden predecir resultados, convirtiéndolo en un facilitador clave para muchas tareas cotidianas. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--59.png"></div>
                            <div class="col">
                                <p>La introducción del <strong>Machine Learning</strong> está sirviendo para recopilar y modelar el conocimiento, con el fin de proporcionar información más específica y elaborar mejores herramientas de trabajo para las personas, aumentando la eficiencia de los procesos a través de la automatización.</p>
                                <p>En conclusión, <strong>Machine Learning</strong> proporciona herramientas para hacer un uso inteligente de la información, al optimizar el uso de grandes volúmenes de datos para extraer patrones de ellos que conduzcan a apoyar la toma de mejores decisiones.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-5">
                <div class="container">
                    <div class="header-ecored">
                        <h1>5. Realidad virtual, aumentada y mixta</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/-g6ylBG0BFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                                </div>
                            </div>
                        </div>
                        <div class="header-arrow mt-3">
                            <h3 class="text-center">La realidad aumentada está dividida en tres partes (Goldiez, 2013)</h3>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--62.png">
                        <p class="mt-5">En síntesis, la realidad aumentada perfecciona el mundo real, superponiendo o añadiendo capas de información, mediante elementos creados de manera digital sobre el entorno que rodea al usuario, por ejemplo: </p>
                        <div class="sub-title-line mt-5">
                            <h3>Realidad aumentada geolocalizada </h3>
                        </div>
                        <p>La información se puede capturar a través de la cámara que contiene integrado el dispositivo móvil y este a su vez procesará la información a través del software instalado. </p>
                        <p>Es decir, es una realidad aumentada basada en parámetros de posicionamiento de la información que brindan sensores, tales como:</p>
                        <div class="row justify-content-center mt-5">
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--63.png"></figure>
                                        <h3>GPS</h3>
                                        <p>Indica la ubicación del dispositivo a través de las coordenadas. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--64.png"></figure>
                                        <h3>Brújula</h3>
                                        <p>Hace referencia a la orientación del dispositivo en la dirección que enfoca la cámara integrada. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--65.png"></figure>
                                        <h3>Acelerómetro</h3>
                                        <p>Identifica la orientación y ángulo del dispositivo al uso. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sub-title-line mt-5">
                            <h3>Realidad aumentada basada en marcadores </h3>
                        </div>
                        <p>Los marcadores representan, por excelencia, el tipo de activador de la información en el mundo de la realidad aumentada, y podrían englobarse en tres grupos: </p>
                        <div class="row justify-content-center mt-5">
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--66.png"></figure>
                                        <h3>Códigos QR</h3>
                                        <p>Incluyen información del tipo URL, VCard, texto, email, SMS, redes sociales, PDF, MP3, APP Stores, imágenes, número de teléfonos, eventos y geolocalización. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--67.png"></figure>
                                        <h3>Marcadores</h3>
                                        <p>Suelen adoptar formas geométricas en blanco y negro y se enmarcan en un cuadrado. En algunas ocasiones también incluyen siglas o imágenes simples. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--68.png"></figure>
                                        <h3><i>Markerless</i> NFT (“Natural Feature Tracking”)</h3>
                                        <p>Tecnología sin marcadores que permite el seguimiento de cualquier imagen u objetos reales. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5 danger">
                            <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--58.png"></div>
                            <div class="col">
                                <p>Para concluir, revisemos entonces la diferencia entre realidad aumentada y realidad virtual, las cuales trabajan de forma unida para resaltar la realidad mixta (Innovae, 2020)</p>
                            </div>
                        </div>
                        <div class="header-arrow mt-5 py-3">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--69.png"></div>
                                <div class="col">
                                    <h3>La realidad aumentada (RA) </h3>
                                </div>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--70.png">
                        <p class="mt-5">Utiliza el mundo real como parte de la experiencia que está proyectando e incluso le permite al usuario interactuar con dicha realidad sin necesidad de requerir algún tipo de dispositivo tecnológico que aísle completamente sus sentidos del entorno. Se apoya en dispositivos que le permiten combinar capas de información con lo que se ve en tiempo real. </p>
                        <h3>Beneficios de la realidad aumentada.</h3>
                        <ul>
                            <li>Acceso ágil a la información.</li>
                            <li>Contenidos y animaciones 3D integradas en el espacio real.</li>
                            <li>Interfaces de uso multimodales.</li>
                            <li>Se puede interactuar por medio de gestos y voz con las aplicaciones.</li>
                            <li>Enriquece cualquier actividad cotidiana por medio de información ampliada.</li>
                        </ul>
                        <div class="header-arrow mt-5 py-3">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--71.png"></div>
                                <div class="col">
                                    <h3>La realidad mixta (RM) y sus características </h3>
                                </div>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--72.png">
                        <p class="mt-5">En conclusión, las aplicaciones que incorporan estas tecnologías llevan al usuario a un mundo alternativo y se encuentran en un continuo crecimiento debido a su rápida evolución y desarrollo, incorporándose cada vez más en muchos sectores económicos. Sin embargo, la realidad mixta es la más apetecida, dado que incluye ambas tecnologías, además de permitir una experiencia más envolvente con una interacción persona-computador que mejora la percepción de una realidad.</p>
                        <h3>Características</h3>
                        <ul>
                            <li>Combina elementos reales y virtuales.</li>
                            <li>Necesita de unos auriculares en la cabeza del usuario.</li>
                            <li>Utiliza requerimientos Hardware.</li>
                        </ul>
                        <div class="header-arrow mt-5 py-3">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--73.png"></div>
                                <div class="col">
                                    <h3>La realidad virtual (RV) </h3>
                                </div>
                            </div>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--74.png">
                        <p class="mt-5">Se fundamenta en sustituir el mundo real por otro mundo virtual, creado por una máquina, en la que se busca aislar al usuario del mundo real para vivir la experiencia de un mundo inmersivo, y se apoya en dispositivos tecnológicos como las gafas de realidad virtual para permitirle al usuario disfrutar de experiencias, en las que el usuario puede interactuar siempre y cuando no se salga del mundo virtual en el que está integrado.</p>
                        <h3>Beneficios de la realidad virtual.</h3>
                        <ul>
                            <li>Aprender a manipular objetos.</li>
                            <li>Apoyo para personas con ciertas discapacidades.</li>
                            <li>Entrenamiento en situaciones peligrosas </li>
                            <li>Visualización en 360º. </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="tema-6">
                <div class="container">
                    <div class="header-ecored">
                        <h1>6. Inteligencia artificial: conceptos básicos</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto"><img class="mxw img-a img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--75.png"></div>
                            <div class="col">
                                <p>Hola, llegamos al final de este segundo componente. El avance tecnológico de las últimas décadas y los múltiples beneficios que se obtienen con la implementación de tecnologías de información y comunicación (TIC) han impulsado la necesidad de la transformación digital y respaldado la digitalización.</p>
                                <p>En este escenario, las tecnologías emergentes, y su correspondiente implementación, son grandes aliadas para reducir los tiempos en los procesos que una empresa hace o podría hacer en la actualidad, automatizando el trabajo que la gente realiza y convirtiendo el proceso en software.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-2">
                            <div class="col">
                                <p>En este sentido, se hace necesario hablar de la Inteligencia Artificial (IA), la cual se refiere al estudio de la inteligencia como un proceso. La inteligencia artificial es el campo científico de la informática que se enfoca en la creación de programas y mecanismos para que las máquinas puedan generar comportamientos inteligentes. El principal objetivo de esta es la creación de conducta inteligente, es decir, que las máquinas se aproximen lo más posible al modo de pensar de los seres humanos.</p>
                                <p>En pocas palabras, la inteligencia artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que funcionen con las mismas capacidades que posee el ser humano.</p>
                            </div>
                            <div class="col-auto"><img class="mxw img-a img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--76.png"></div>
                        </div>
                        <div class="header-arrow mt-5">
                            <h3 class="text-center">Revisemos ahora los elementos básicos de la inteligencia artificial:</h3>
                        </div>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--77.png">
                                <h3 class="mt-2">Búsqueda heurística</h3>
                                <p class="px-2 py-2">Disponen de alguna información sobre la proximidad de cada estado a un estado objetivo, lo que permite explorar en primer lugar los caminos más prometedores. </p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--78.png">
                                <h3 class="mt-2">Representación del conocimiento </h3>
                                <p class="px-2 py-2">Tiene la intención de definir mecanismos para representar el conocimiento, de manera que facilite la inferencia a partir de dicho conocimiento.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch my-5">
                            <div class="col-12 col-md-5 mx-3 card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--79.png">
                                <h3 class="mt-2">Razonamiento del sentido común y lógica </h3>
                                <p class="px-2 py-2">Brinda soluciones para la realización de simulación de razonamiento, permitiendo la resolución de problemas en escenarios del mundo real, que serían de difícil transformación si usáramos los modelos matemáticos tradicionales (Universidad Politécnica de Madrid, 2020).</p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--80.png">
                                <h3 class="mt-2">Lenguajes, entornos y herramientas de inteligencia artificia</h3>
                                <p class="px-2 py-2">Poseen la capacidad de diferir decisiones finales de programación hasta el último momento, es decir, hasta que el programa está en ejecución; este tipo de lenguajes permiten el uso simultáneo de estructuras que incorporan conocimiento. </p>
                            </div>
                        </div>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">La Inteligencia Artificial (IA) comprende algunas técnicas: </h3>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--81.png"></figure>
                                        <h3>Aprendizaje automático </h3>
                                        <div class="hr"></div>
                                        <p class="mt-3">Es el proceso que se encarga de que las computadoras realicen acciones sin necesidad de realizar una programación profunda, por ejemplo: árbol de decisiones. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--82.png"></figure>
                                        <h3>Aprendizaje profundo </h3>
                                        <div class="hr"></div>
                                        <p class="mt-3"> Es una técnica del aprendizaje automático que utiliza redes neuronales para realizar tareas de clasificación. Ejemplo: reconocimiento de imágenes. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--83.png"></figure>
                                        <h3>Análisis predictivo </h3>
                                        <div class="hr"></div>
                                        <p class="mt-3"> Método estadístico que a través de datos de hechos que ya sucedieron o están sucediendo puede obtener conclusiones de cómo se va a desarrollar determinada actividad o qué tanto cambiará un comportamiento en el futuro. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="mt-5">La inteligencia artificial combina los datos con la generación de algoritmos y la infraestructura de procesamiento con la capacidad de modelamiento algorítmico, procesos que sirven para poder entrenar un modelo y posteriormente validarlo. Dentro de los tipos de inteligencia artificial podemos encontrar las siguientes tecnologías: </p><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--84.svg">
                        <p class="mt-5">La inteligencia artificial combina los datos con la generación de algoritmos y la infraestructura de procesamiento con la capacidad de modelamiento algorítmico, que sirven para poder entrenar un modelo y después validarlo; actualmente existe un gran número de aplicaciones que utilizan la inteligencia artificial para hacer más fácil la vida de las personas.</p>
                        <div class="row justify-content-center align-items-stretch mt-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--85.png">
                                <p class="px-2 py-2">Detección facial de los móviles </p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--86.png">
                                <p class="px-2 py-2">Asistentes virtuales de voz </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch my-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--87.png">
                                <p class="px-2 py-2">Aplicaciones móviles </p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--88.png">
                                <p class="px-2 py-2">Edificios inteligentes diseñados para reducir el consumo energético </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-stretch my-5">
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--89.png">
                                <p class="px-2 py-2">Las tecnologías inteligentes pueden ayudar a los bancos a detectar el fraude </p>
                            </div>
                            <div class="col-12 col-md-5 mx-3 card-br card-br"><img class="img-a pt-3 img-fluid" src="assets/images/pages/ilustraciones/CF2-AUD-IMA--90.png">
                                <p class="px-2 py-2"><i>Chatbots</i> </p>
                            </div>
                        </div>
                        <p class="mt-5">En pocas palabras, cada vez son más las empresas que implementan herramientas de inteligencia artificial (IA) para aumentar la productividad. La inteligencia artificial está transformando el mundo, dado que es una herramienta importante para abordar diversos desafíos que afectan el desarrollo de las regiones. </p>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Algoritmos:</strong>Secuencia de instrucciones para llevar a cabo un proceso informático a través de un software.</p>
                        <p><strong class="mr-2"><i>Chatbots</i>:</strong>Software informático que simula el comportamiento humano, con el que es posible mantener una conversación.</p>
                        <p> <strong class="mr-2"><i>Clustering</i>:</strong>Cataloga en grupos los datos de salida en el algoritmo. Un ejemplo podría ser el caso de la clasificación de los pacientes en un hospital de acuerdo con sus características clínicas.</p>
                        <p> <strong class="mr-2">TI de la salud:</strong>Tecnologías de la Información utilizadas en el sector salud.</p>
                        <p> <strong class="mr-2"><i>Software</i>:</strong>Programas que permiten a la máquina ejecutar tareas.</p>
                        <p> <strong class="mr-2"><i>Hardware</i>:</strong>Partes físicas de la máquina. </p>
                        <p><strong class="mr-2">Interconexión:</strong>Puntos de intercambio de tráfico que integran conexiones directas y privadas (Kionetworks, 2019).</p>
                        <p><strong class="mr-2">Nanómetros:</strong>Mil millonésima parte de un metro. Cobró notoriedad con el estudio y aparición de la nanotecnología. </p>
                        <p><strong class="mr-2">Programación:</strong>Proceso para organizar e idear un software.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material. </th>
                                    <th class="text-center">Enlace del Recurso.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>IBM, 2018. Machine Learning para Dummies. </td>
                                    <td>Libro digital</td>
                                    <td> <a href="https://www.ibm.com/downloads/cas/GB8ZMQZ3" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>IMEFI TV. 2017, Blockchain y Contratos Inteligentes - Abogado Digital.</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=Nv5RYNot7hY" target="_blank"><span class="fa fa-youtube-play" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                                <tr>
                                    <td>Management solutions. 2015. Data Science y la transformación del sector financiero. </td>
                                    <td>Documento pdf</td>
                                    <td> <a href="https://www.managementsolutions.com/sites/default/files/publicaciones/esp/Data-Science.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>Management solutions. 2018. Machine Learning. Una pieza clave en la transformación de los modelos de negocios. </td>
                                    <td>Documento pdf</td>
                                    <td> <a href="https://www.managementsolutions.com/sites/default/files/publicaciones/esp/machine-learning.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>Ministerio de Protección Social. (Sf). Evaluación de tecnologías en salud: aplicaciones y recomendaciones en el sistema de seguridad social en salud colombiano.</td>
                                    <td>Documento pdf</td>
                                    <td> <a href="media/documentos/Evaluacion_de_Tecnologias_en_Salud.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Goldiez, B. (2013). Realidad Virtual, Aumentada y Mixta, una visión general . Espacio I+D Innovación más Desarrollo, pp. 7-15.<a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>Iberdrola. (2020). Iberdrola. <a class="ml-2" href="https://www.iberdrola.com/innovacion/aplicaciones-nanotecnologia" target="_blank">https://www.iberdrola.com/innovacion/aplicaciones-nanotecnologia</a></p>
                        <hr>
                        <p>IBM. (2020). IBM. <a class="ml-2" href="https://cutt.ly/toubkd0" target="_blank">https://cutt.ly/toubkd0</a></p>
                        <hr>
                        <p>Innovae. (2020). Innovae. <a class="ml-2" href="https://www.innovae.eu/la-realidad-aumentada/" target="_blank">https://www.innovae.eu/la-realidad-aumentada/</a></p>
                        <hr>
                        <p>Kionetworks. (2019). Kionetworks. <a class="ml-2" href="https://www.kionetworks.com/blog/data-center/que-es-la-interconexion-de-redes" target="_blank">https://www.kionetworks.com/blog/data-center/que-es-la-interconexion-de-redes</a></p>
                        <hr>
                        <p>Lanner. (2019). Lanner América. <a class="ml-2" href="https://www.lanner-america.com/es/blog-es/4-tecnologias-de-computacion-periferica-que-permiten-una-infraestructura-de-red-preparada-para-la-iot/" target="_blank">https://www.lanner-america.com/es/blog-es/4-tecnologias-de-computacion-periferica-que-permiten-una-infraestructura-de-red-preparada-para-la-iot/</a></p>
                        <hr>
                        <p>Management solutions. (2015). managementsolutions.com. <a class="ml-2" href="https://www.managementsolutions.com/sites/default/files/publicaciones/esp/Data-Science.pdf" target="_blank">https://www.managementsolutions.com/sites/default/files/publicaciones/esp/Data-Science.pdf</a></p>
                        <hr>
                        <p>Management solutions. (2018). Machine Learning: una pieza clave en la transformación de los negocios. MSO, 48.<a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>MinTic. (2020). Centro de innovación públlica digital. <a class="ml-2" href="https://centrodeinnovacion.mintic.gov.co/es/blogs/tecnologias-emergentes" target="_blank">https://centrodeinnovacion.mintic.gov.co/es/blogs/tecnologias-emergentes</a></p>
                        <hr>
                        <p>Oracle. (2020). Oracle. <a class="ml-2" href="https://www.oracle.com/co/internet-of-things/what-is-iot.html" target="_blank">https://www.oracle.com/co/internet-of-things/what-is-iot.html</a></p>
                        <hr>
                        <p>Pastorino, C. (2018). Welivesecurity. <a class="ml-2" href="https://www.welivesecurity.com/la-es/2018/09/04/blockchain-que-es-como-funciona-y-como-se-esta-usando-en-el-mercado/" target="_blank">https://www.welivesecurity.com/la-es/2018/09/04/blockchain-que-es-como-funciona-y-como-se-esta-usando-en-el-mercado/</a></p>
                        <hr>
                        <p>Rodríguez, A. (2019). Diseño y desarrollo de una aplicación de realidad mixta. Valencia, España: Universidad Politécnica de Valencia.<a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>Tecnoseguro. (2020). Tecnoseguro. <a class="ml-2" href="https://www.tecnoseguro.com/noticias/cctv/aplicaciones-video-ip-axis-hospitales-inteligentes" target="_blank">https://www.tecnoseguro.com/noticias/cctv/aplicaciones-video-ip-axis-hospitales-inteligentes</a></p>
                        <hr>
                        <p>Universidad Politécnica de Madrid. (2020). Departamento de inteligencia artificial.<a class="ml-2" href="http://www.dia.fi.upm.es/masteria/" target="_blank">http://www.dia.fi.upm.es/masteria/</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Erika Yubiana Herrera Sepúlveda</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de servicios de salud</span><br><span class="text-small">Regional Antioquia</span></p>
                        <p class="footer-texto mb-2"><strong>María Elena Zuleta Uribe </strong><br /> <span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de servicios de salud</span><br><span class="text-small">Regional Antioquia</span></p>
                        <p class="footer-texto mb-2"><strong>Nora Luz Salazar Marulanda</strong><br /> <span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de gestión tecnológica de servicios</span><br><span class="text-small">Regional Valle</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de gestión industrial</span><br><span class="text-small">Regional Bogotá </span></p>
                        <p class="footer-texto mb-2"><strong>Adriana Lozano Zapata</strong><br /> <span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Vilma Lucía Perilla</strong><br /> <span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de gestión industrial </span><br><span class="text-small">Regional Bogotá </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Yenny patricia Ulloa Villamizar</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edgar Mauricio Cortes</strong><br />
                            <strong>Edward Leonardo Pico Cabra</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Steven Pinto Diaz</strong><br />
                            <strong>Edilson Laverde Molina</strong><br />
                            <strong>Ricardo Alfonso Gonzalez Vargas</strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>